<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0687BA77-5793-E464-C44D-39E125A979D6" name="Cine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD687666-0371-0F99-2E82-8B294CCCA242" name="Clasificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A5889B1-FACE-DBEA-F14E-E262C54D357D" name="Formato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5232079C-5DCE-BCAC-17E9-F746DBB6D23F" name="Funcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B73D033-8FC8-E77F-D443-B22B0BE60F39" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AFB92C3-84CE-DA77-5356-B1E41DC57CBE" name="Idioma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F746473A-1CC7-6F32-2EFC-DE684CC81783" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D9FDA46-3612-516E-746C-159996628738" name="Pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F505ED5-64E8-4B51-859F-62467BAFEB36" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEAE334C-0594-874E-DDED-BB46789285BE" name="Persona Pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BA40715-1115-271A-FA17-0CBAB8A479F9" name="Productora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8E9787E-6FF3-41C2-AF51-6DA027EE8981" name="Rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0F371C6-6400-E808-A8BF-9F2DE4F23E96" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0536EC5-78DF-7D7D-A9AD-816305DD19E6" name="Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6CCA086E-389C-FFC1-6F9E-E38AA1505535" name="Funcion_Pelicula_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="5D9FDA46-3612-516E-746C-159996628738" propertyTargetId="5232079C-5DCE-BCAC-17E9-F746DBB6D23F"/>
   <object objectType="Relation" objectID="4C043A8C-AF65-88CA-A841-B5678EAE76BC" name="Funcion_Sala_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="E0F371C6-6400-E808-A8BF-9F2DE4F23E96" propertyTargetId="5232079C-5DCE-BCAC-17E9-F746DBB6D23F"/>
   <object objectType="Relation" objectID="FFCCF761-0E55-103D-326E-199FC2BC5C99" name="Pelicula_Clasificacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="CD687666-0371-0F99-2E82-8B294CCCA242" propertyTargetId="5D9FDA46-3612-516E-746C-159996628738"/>
   <object objectType="Relation" objectID="86FAEF2B-63CC-BC5E-5A9F-F2C7EE2361E0" name="Pelicula_Genero_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="0B73D033-8FC8-E77F-D443-B22B0BE60F39" propertyTargetId="5D9FDA46-3612-516E-746C-159996628738"/>
   <object objectType="Relation" objectID="194A924A-A89D-167A-F524-031D5D2EDDB9" name="Pelicula_Idioma_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="5AFB92C3-84CE-DA77-5356-B1E41DC57CBE" propertyTargetId="5D9FDA46-3612-516E-746C-159996628738"/>
   <object objectType="Relation" objectID="1188E358-3ADB-5E19-1816-D26D8CFEAF74" name="Pelicula_Productora_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="7BA40715-1115-271A-FA17-0CBAB8A479F9" propertyTargetId="5D9FDA46-3612-516E-746C-159996628738"/>
   <object objectType="Relation" objectID="8311AD51-BD0A-DE12-F4C3-9892C50D53D6" name="Persona_Pais_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="F746473A-1CC7-6F32-2EFC-DE684CC81783" propertyTargetId="1F505ED5-64E8-4B51-859F-62467BAFEB36"/>
   <object objectType="Relation" objectID="6E1152F6-AE93-4C47-F930-A38A4557FDA1" name="Persona_Pelicula_Pelicula_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="5D9FDA46-3612-516E-746C-159996628738" propertyTargetId="DEAE334C-0594-874E-DDED-BB46789285BE"/>
   <object objectType="Relation" objectID="835BB6AB-81D6-9C10-8763-17130FEBF6ED" name="Persona_Pelicula_Persona_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="1F505ED5-64E8-4B51-859F-62467BAFEB36" propertyTargetId="DEAE334C-0594-874E-DDED-BB46789285BE"/>
   <object objectType="Relation" objectID="AB132B2E-85A0-BAFD-5BFF-639FF6EA68EA" name="Persona_Pelicula_Rol_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="A8E9787E-6FF3-41C2-AF51-6DA027EE8981" propertyTargetId="DEAE334C-0594-874E-DDED-BB46789285BE"/>
   <object objectType="Relation" objectID="33A27C14-7AF2-0DBF-20E8-F29F4B00C79B" name="Sala_Cine_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="0687BA77-5793-E464-C44D-39E125A979D6" propertyTargetId="E0F371C6-6400-E808-A8BF-9F2DE4F23E96"/>
   <object objectType="Relation" objectID="3241B467-762D-66D8-AAE6-464F4F42E30B" name="Sala_Formato_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="0A5889B1-FACE-DBEA-F14E-E262C54D357D" propertyTargetId="E0F371C6-6400-E808-A8BF-9F2DE4F23E96"/>
   <object objectType="Relation" objectID="13B516E6-E021-0083-11FE-4E6F323F4C14" name="Sala_Ubicacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8E476F36-076A-DDE9-5A55-5006F8651289" propertySourceId="C0536EC5-78DF-7D7D-A9AD-816305DD19E6" propertyTargetId="E0F371C6-6400-E808-A8BF-9F2DE4F23E96"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
